# .env

DB_SERVER=localhost\SQLEXPRESS
DB_DATABASE=SoSR_DB
DB_USER=DBAdmin
DB_PASSWORD=YourSecurePassword123!
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true
NODE_ENV=development

JWT_SECRET=sF44jlfw9e7f4y7qW
SESSION_SECRET=7DI7052b9ZHHD8X0

# Possibly other environment variables...
