PORT=3000
DB_SERVER=localhost\SQLEXPRESS
DB_DATABASE=SoSR_DB
DB_NAME=SoSR_DB
DB_USER=DBAdmin
DB_PASSWORD=YourSecurePassword123!
JWT_SECRET=abc123def4567890
EMAIL_USER=blackfyre.mailer@gmail.com
EMAIL_PASS=dfwgmunqpoemgjkd